[metadata]
name = wattelse
version = 0.1

[options]
python_requires = >=3.8
packages = find:
zip_safe = True
include_package_data = True
install_requires =
    arxiv==1.4.8
    bertopic==0.15.0
    dateparser==1.1.8
    feedparser>=6.0
    fschat[model_worker,webui]
    goose3==3.1.17
    hdbscan==0.8.33
    jsonlines>=3.1.0
    loguru==0.7.0
    newscatcherapi==0.7.2
    newspaper3k==0.2.8
    nltk==3.8.1
    openai==0.28.0
    pandas>=2.0.3
    pathlib==1.0.1
    #pygooglenews
    pymupdf==1.22.5
    protobuf==3.20.3
    requests==2.31.0
    sentence_transformers
    scikit-learn==1.3.1
    streamlit>=1.27
    tinydb>=4.7.0
    tiktoken
    typer==0.9.0
    vigogne @ git+https://github.com/bofenghuang/vigogne.git@main

