[metadata]
name = wattelse
version = 0.1.2

[options]
python_requires = >=3.8
packages = find:
zip_safe = True
include_package_data = True
install_requires =
    arxiv==2.1.0
    bertopic==0.16.0
    dateparser==1.1.8
    evaluate==0.4.1
    feedparser==6.0.10
    fschat[model_worker,webui]==0.2.34
    gensim==4.2.0
    google-api-python-client==2.108.0
    google-auth-httplib2==0.1.1
    google-auth-oauthlib==1.1.0
    goose3==3.1.17
    hdbscan==0.8.33
    langdetect==1.0.9
    jsonlines==4.0.0
    loguru==0.7.2
    markdown==3.5
    md2pdf==1.0.1
    newscatcherapi==0.7.2
    newspaper4k==0.9.1
    nltk==3.8.1
    openai==1.6.1
    pandas==2.1.3
    pathlib==1.0.1
    pydeck==0.8.0
    pygooglenews @ git+https://github.com/picaultj/pygooglenews.git@master
    pymupdf==1.23.8
    pystemmer==2.2.0.1
    protobuf==3.20.3
    rank-bm25==0.2.2
    rapidfuzz==3.5.2
    requests==2.31.0
    sentence_transformers==2.2.2
    scikit-learn==1.3.1
    spacy==3.7.2
    SPARQLWrapper==2.0.0
    streamlit>=1.29
    tinydb==4.8.0
    tiktoken==0.4.0
    tokenizers==0.14.1
    torch==2.0.1
    typer==0.9.0
    umap-learn==0.5.5

