[metadata]
name = wattelse
version = 0.2.1

[options]
python_requires = >=3.10
packages = find:
zip_safe = True
include_package_data = True
install_requires =
    accelerate==0.27.2
    arxiv==2.1.0
    bertopic==0.16.2
    dateparser==1.2.0
    evaluate==0.4.1
    fastapi==0.109.0
    feedparser==6.0.10
    fschat==0.2.36
    gensim==4.3.2
    google-api-python-client==2.108.0
    google-auth-httplib2==0.1.1
    google-auth-oauthlib==1.1.0
    goose3==3.1.19
    hdbscan==0.8.33
    langdetect==1.0.9
    jsonlines==4.0.0
    llama-index==0.10.10
    loguru==0.7.2
    markdown==3.5
    md2pdf==1.0.1
    newscatcherapi==0.7.2
    newspaper4k==0.9.2
    nltk==3.8.1
    openai==1.35.13
    pandas==2.1.3
    pathlib==1.0.1
    pydantic<2.0
    pydeck==0.8.0
    pygooglenews @ git+https://github.com/picaultj/pygooglenews.git@master
    pymupdf==1.23.22
    pystemmer==2.2.0.1
    protobuf==3.20.3
    rank-bm25==0.2.2
    rapidfuzz==3.5.2
    requests==2.31.0
    sentence_transformers==3.0.1
    scikit-learn==1.3.1
    spacy==3.7.2
    scipy==1.12.0
    SPARQLWrapper==2.0.0
    streamlit==1.36.0
    tinydb==4.8.0
    tiktoken==0.4.0
    tokenizers==0.15.2
    typer==0.9.0
    umap-learn==0.5.6
    uvicorn==0.27.1
    watchpoints==0.2.5
    datamapplot==0.3.0
    sentencepiece==0.2.0
    seaborn==0.13.2
    thefuzz==0.22.1
    plotly-resampler==0.10.0