[metadata]
name = wattelse
version = 1.1

[options]
python_requires = >=3.10
packages = find:
zip_safe = True
include_package_data = True
install_requires =
    accelerate==0.27.2
    arxiv==2.1.0
    bertopic==0.16.2
    black==24.3.0
    chromadb==0.5.0
    dateparser==1.2.0
    django==5.0.3
    evaluate==0.4.1
    fastapi==0.110.1
    feedparser==6.0.10
    fschat==0.2.36
    gensim==4.3.2
    google-api-python-client==2.108.0
    google-auth-httplib2==0.1.1
    google-auth-oauthlib==1.1.0
    goose3==3.1.19
    hdbscan==0.8.36
    langchain==0.1.16
    langchain-openai==0.1.3
    langdetect==1.0.9
    jsonlines==4.0.0
    llama-index==0.10.26
    llama-index-core==0.10.26
    loguru==0.7.2
    markdown==3.5
    mammoth==1.7.1
    md2pdf==1.0.1
    newscatcherapi==0.7.2
    newspaper4k==0.9.2
    nltk==3.8.1
    numpy==1.26.4
    openai==1.30.3
    openpyxl==3.1.2
    pandas==2.2.2
    pathlib==1.0.1
    pydantic==2.7.1
    pydeck==0.8.0
    pygooglenews @ git+https://github.com/picaultj/pygooglenews.git@master
    pymupdf==1.24.4
    pystemmer==2.2.0.1
    pysqlite3-binary==0.5.2.post3
    pytest==8.1.1
    python-docx==1.1.0
    python-multipart==0.0.9
    python-pptx==0.6.23
    protobuf==3.20.3
    rank-bm25==0.2.2
    rapidfuzz==3.9.1
    requests==2.31.0
    sentence_transformers==2.7.0
    scikit-learn==1.3.1
    scipy==1.12.0
    spacy==3.7.4
    SPARQLWrapper==2.0.0
    streamlit==1.35.0
    tinydb==4.8.0
    tinydb-serialization==2.1.1
    tiktoken>=0.6.0
    timeloop==1.0.2
    tokenizers==0.19.1
    torch==2.3.0
    typer<0.10.0
    unstructured==0.14.2
    umap-learn==0.5.6
    uvicorn==0.29.0
    vllm==0.4.2
    xlsx2html==0.6.1
    watchpoints==0.2.5

[options.extras_require]
load_tests =
    locust
    python-randomword-fr
