[metadata]
name = wattelse
version = 1.0

[options]
python_requires = >=3.10
packages = find:
zip_safe = True
include_package_data = True
install_requires =
    accelerate==0.27.2
    arxiv==2.1.0
    bertopic==0.16.0
    chromadb==0.4.24
    dateparser==1.2.0
    django==5.0.3
    evaluate==0.4.1
    fastapi==0.109.0
    feedparser==6.0.10
    fschat==0.2.36
    gensim==4.3.2
    google-api-python-client==2.108.0
    google-auth-httplib2==0.1.1
    google-auth-oauthlib==1.1.0
    goose3==3.1.19
    hdbscan==0.8.33
    langchain==0.1.11
    langchain-openai==0.0.8
    langdetect==1.0.9
    jsonlines==4.0.0
    llama-index==0.10.10
    loguru==0.7.2
    markdown==3.5
    md2pdf==1.0.1
    newscatcherapi==0.7.2
    newspaper4k==0.9.2
    nltk==3.8.1
    numpy==1.26.4
    openai==1.12.0
    openpyxl==3.1.2
    pandas==2.1.3
    pathlib==1.0.1
    pydantic<2.0
    pydeck==0.8.0
    pygooglenews @ git+https://github.com/picaultj/pygooglenews.git@master
    pymupdf==1.23.22
    pystemmer==2.2.0.1
    python-docx==1.1.0
    python-pptx==0.6.23
    protobuf==3.20.3
    rank-bm25==0.2.2
    rapidfuzz==3.6.1
    requests==2.31.0
    sentence_transformers==2.3.1
    scikit-learn==1.3.1
    spacy==3.7.2
    SPARQLWrapper==2.0.0
    streamlit==1.31.1
    tinydb==4.8.0
    tinydb-serialization==2.1.1
    tiktoken==0.5.2
    timeloop==1.0.2
    tokenizers==0.15.2
    torch==2.0.1
    typer==0.9.0
    unstructured==0.12.6
    umap-learn==0.5.5
    uvicorn==0.27.1
    watchpoints==0.2.5

