# this cfg file is to be able to automatically start a superuser account when building docker container
# also to store the Django Secret Key in a secret place, instead of in settings.py

# these could be assured by environment variables in case of deploying on AWS
# however, our hosting provider ovhcloud did not allow for environment variables so we ended up having to
# create a volume for these variables
DJANGO_SUPERUSER_USERNAME=superuseryagmur
DJANGO_SUPERUSER_EMAIL=superuser@example.com
DJANGO_SUPERUSER_PASSWORD=superuserpassword
DJANGO_SECRET_KEY="django-insecure-c%u+lsznw%9!v(u37qhog$&_k#oy0i#xc2m!oknire5ryr#q&k"
