[data-feed]
id = test
query = "Réseau de Transport d'Électricité" AND RTE
provider = google
max_results = 50
data_dir_path = /home/jerome/dev/weak-signals/data/bertopic
# Frequency (in crontab format, cf https://crontab.guru/)
# “At 22:00 on every day-of-week from Monday through Friday.”
update_frequency = 0 22 * * 1-5
