[openai_cfg]
# type of LLM API: select the right environment variables (LEGACY_*, LOCAL_*, AZURE_WATTELSE_*)
openai_api_key = $AZURE_SE_WATTELSE_OPENAI_API_KEY
openai_endpoint = $AZURE_SE_WATTELSE_OPENAI_ENDPOINT
openai_default_model = $AZURE_SE_WATTELSE_OPENAI_DEFAULT_MODEL_NAME
temperature = 0.1
