[EMBEDDING_API_CONFIG]
model_name=OrdalieTech/Solon-embeddings-large-0.1
#model_name=dangvantuan/sentence-camembert-large
#model_name=antoinelouis/biencoder-camembert-base-mmarcoFR
host=10.132.6.110
#host=localhost
port=6465
cuda_visible_devices=3